<?php

return [
    'list' => 'Zwroty',
    'no_refunds' => 'Brak zwrotów',
    'refunds_manage' => 'Zarzadzaj zwrotem',
    'create' => 'Dodaj wydarzenie',
    'edit' => 'Edytuj wydarzenie',
    'restore' => 'Przywróć wydarzenie',
    'delete' => 'Usuń wydarzenie',
    'details' => 'Szczegóły wydarzenia',
    'no_events_day' => 'Brak wydarzeń na ten dzień',
    'no_events_for_organizer' => 'Nie utrzorzono żadnych wydarzeń',
    'no_events_search_name' => 'Brak wydarzeń o podanej nazwie',
    'date' => 'Data wydarzenia',
    'time' => 'Godzina wydarzenia',
    'hour' => 'godz. ',
    'city' => 'Miasto',
    'place' => 'Miejsce',
    'description' => 'Opis',
    'title' => 'Tytuł',
    'search_title' => 'Szukaj po tytule',
    'search_city' => 'Szukaj po miejscowości',
    'buy' => 'Kup bilet',
    'category' => 'Rodzaj wydarzenia',
    'image' => 'Zdjęcie',
    'add' => 'Dodaj wydarzenie',
    'close' => 'Zamknij',
    'update' => 'Aktualizuj',
    'event_restore' => 'Przywróć',
    'no_events' => 'Brak wydarzeń',

    'confirm_delete' => 'Czy na pewno chcesz usunąć wydarzenie',
    'confirm' => 'Tak',
    'cancel' => 'Nie',

    'sort_date' => 'Sortuj po dacie',
    'sort_title' => 'Sortuj po tytule',
    'sort_city' => 'Sortuj po miejsowości',
    'sort_up' => 'rosnąco',
    'sort_down' => 'malejąco',
    'my_tickets' => 'Moje bilety',
    'no_tickets' => 'Brak biletów',
    'refund' => 'Zwróć bilet',

];
